export interface Icard {
    getNominal(): number;

    /* Возвращает номинал карты
    * являющийся игровым номером
    * учитывается в подсчёте штрафных очков
    */
    getBadPoints(): number;
    
    /* Возвращает количество
    * штрафных очков
    */
}